# Mondia-Search-API-Demo

./: README.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aashraf/mondia_search_api_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aashraf/mondia_search_api_demo/: API.kt  DetailsActivity.kt  GitHubSearchItemModel.kt  GitHubSearchService.kt  MainActivity.kt  ObservableSearchView.kt  SearchAdapter.kt
app/src/main/java/com/aashraf/mondia_search_api_demo/model/: BaseModel.kt  Items.kt  License.kt  OwnerModel.kt
app/src/main/java/com/aashraf/mondia_search_api_demo/model/mondiaModels/: Cover.kt  DataModel.kt  IdBag.kt  MainArtist.kt  Release.kt  Statistics.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aashraf/mondia_search_api_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
